<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset="utf-8" />
    <title>Layout 3</title>
        <style>
            div {
                outline: 1px solid black;
                }
            #container {
                display: grid;
                grid-template-columns: auto;
                margin: auto;
                max-width: 800px;
                }
            .blue {
                
                
                }
            #green {
                background-color: lime;
                grid-column: 1/4;
                height: 400px;
                }
            #red {
                display: grid;
                background-color: red;
                height: 200px;
                }
            #blue2
            
            
            
            
        </style>
    </head>
    
    <body>
        
    </body>
    
</html>
        
        
        

