<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset="utf-8" />
    <title>Layout 3</title>
        <style>
                div {
                outline: 1px solid black;
                }
            #container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin: auto;
                max-width: 800px;
                }
             .blue {
                background-color: blue;
                height: 200px;
                }
            #green {
                background-color: lime;
                grid-column: 1/5;
                height: 200px;
                }
            #red {
                background-color: red;
                grid-column: 1/5;
                height: 400px;
                }
            .yellow {
                background-color: yellow;
                width: 20%;
                height: 120px;
                align-items: start;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                margin: 20px;
                } 
            .yellow2 {
                background-color: yellow;
                
                margin: 20px;
                } 
   
        </style>
    </head>
    
    <body>
        <div id="container">
            <div class="blue"></div>
            <div class="blue"></div>
            <div id="green"></div>
            <div id="red">
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            </div>
            
        </div>
    </body>
    
</html>
        
        
        

